{
  "pilot": "10359641",
  "workers": [
    {
      "lane": 0,
      "job_id": "10359713"
    },
    {
      "lane": 1,
      "job_id": "10359714"
    },
    {
      "lane": 2,
      "job_id": "10359715"
    },
    {
      "lane": 3,
      "job_id": "10359716"
    },
    {
      "lane": 4,
      "job_id": "10359717"
    },
    {
      "lane": 5,
      "job_id": "10359718"
    },
    {
      "lane": 6,
      "job_id": "10359719"
    },
    {
      "lane": 7,
      "job_id": "10359720"
    }
  ],
  "cpu_workers": [
    {
      "lane": 0,
      "job_id": "10359642"
    },
    {
      "lane": 1,
      "job_id": "10359643"
    },
    {
      "lane": 2,
      "job_id": "10359644"
    },
    {
      "lane": 3,
      "job_id": "10359645"
    },
    {
      "lane": 4,
      "job_id": "10359646"
    },
    {
      "lane": 5,
      "job_id": "10359647"
    },
    {
      "lane": 6,
      "job_id": "10359648"
    },
    {
      "lane": 7,
      "job_id": "10359649"
    },
    {
      "lane": 8,
      "job_id": "10359650"
    },
    {
      "lane": 9,
      "job_id": "10359651"
    },
    {
      "lane": 10,
      "job_id": "10359652"
    },
    {
      "lane": 11,
      "job_id": "10359653"
    },
    {
      "lane": 12,
      "job_id": "10359654"
    },
    {
      "lane": 13,
      "job_id": "10359655"
    },
    {
      "lane": 14,
      "job_id": "10359656"
    },
    {
      "lane": 15,
      "job_id": "10359657"
    }
  ],
  "implementation": "fast.py",
  "state": "/home/xianyang/aimnet2_score_pipelines/work/t3-smoke-L123-20260908/fast",
  "benchmark_decision": "Retain original single-scorer, 25-ligand order and 4 CPU threads. Enable only separate CPU docking/GPU scoring."
}
